<tr>
                                                <td height="5" align="right" class="text_bold_preto">&nbsp;</td>
                                                <td class="text_padrao">
                                                    <input name="id" type="hidden" class="<?=$class_id?>" id=""<?=$id?>"" value="<?=$id?>"  size="3" maxlength="3" />
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                            	<td height="40"></td>
                                            </tr>
                                            <style media="screen" type="text/css">
											#add_opcao{width:100%; height:auto; text-align:center; border:none;}
											#add_clientes{width:100%; height:auto; padding-left:10px; border:none;}
											#add_itens{width:100%; height:auto; padding-left:10px; border:none;}
											#total_pedido{text-align:center; font-family: "Lucida Sans Unicode", "Tahoma", "Verdana"; font-size:12px;}
											#total_pedido #ValorTotal strong{color:#090;}
											</style>
	                                        <tr height="36">
                                                <!--<td height="36" align="right" class="text_bold_preto"></td>-->
                                                <td class="text_padrao" id="add_clientes" align="center">
                                                	<a href="<?=URL.'/modulos/pesquisa_cliente/'?>cadastrar.php?keepThis=true&TB_iframe=true&height=350&width=500" class="thickbox" >ADICIONAR CLIENTE</a>
                                                </td>
                                            </tr> 
                                             <tr>
                                                <!--<td height="36" align="right" class="text_bold_preto"></td>-->
                                                <td class="text_padrao" id="add_clientes">
												<div id="filhos_clientes">
                                                	<?=retornaFilhosCliente($id)?>
												</div>
                                                <span id="clientes_i">
                                                <??>
                                                </span>
												<input type="hidden" id="qtd_filhos" value="<?=$qtd_filhos?>" name="qtdfilhos" />
												</td>
                                            </tr>
                                            <tr height="36">
                                                <!--<td height="36" align="right" class="text_bold_preto"></td>-->
                                                <td class="text_padrao" id="add_itens" align="center">
                                                	<a href="<?=URL.'/modulos/itens_pedido/'?>itens_busca.php?keepThis=true&TB_iframe=true&height=500&width=900" class="thickbox" >ADICIONAR PRODUTOS</a>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <!--<td height="36" align="right" class="text_bold_preto"></td>-->
                                                <td class="text_padrao" id="add_itens">
                                                    <div id="filhos">
                                                        <?=retornaFilhosRequisicao($id)?>
                                                    </div>
                                                    <span id="produtos_i">
                                                    <??>
                                                    </span>
													<input type="hidden" id="qtd" value="<?=$qtd_filhos?>" name="qtdproduto" />
												</td>
                                            </tr>
                                            <tr>
                                                <td class="text_padrao" align="center" colspan="2" id="total_pedido">
                                                    <br />
                                                    <div id="ValorTotal">
       
                                                    </div>&nbsp;
                                                    <input type="hidden" value="0" id="ValorTotalItem" /> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><?=$ValorTotal;?></td>
                                            </tr> 
                                            <tr>
                                                <!--<td id="extenso">extenso</td>-->
                                            </tr> 
	                            		  